sonar.projectKey=adobe-poc
sonar.projectName=Adobe Poc
sonar.projectVersion=1.0.0
sonar.sources=core/src, it.tests/src, ui.apps/src, ui.content/src
sonar.java.binaries=ui.content/target/classes,ui.apps/target/classes,core/target/classes
sonar.sourceEncoding=UTF-8